## Shadows ##

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color: "#000000";

## Background Blur ##
## Use method = "dual_kawase" if you have a better graphics card. If not, sry :(  

# blur:
# {
#  method = "dual_kawase";
#  strength = 2;
# }

blur:
{
	blur-method = "none";
}

opacity-rule = [
	# "90:class_g = 'konsole'",
	"91:class_g = 'Alacritty'",
	"91:class_g = 'kitty'"
];

backend = "glx";
## vsync = "opengl-swc";

## Rounded Corners ##

corner-radius = 8.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'"
];

round-borders = 1;

round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`, 
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "15:class_g     = 'Signal'"
]; 

## Fading ##

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

# Animations

animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;
