;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;;; COLOR CONFIG ;;;

[colors]
background = #282828
foreground = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984

;;; BAR CONFIG ;;;

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 28
;offset-x = 12
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}

bottom = false

line-size = 2
line-color = #f00

border-size = 0
border-color = #ff7300

padding-left = 0 
padding-right = 1 

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

;;; FONT CONFIG ;;;

font-0 = Hermit:pixelsize=9;2
font-1 = Monospace:pixelsize=14;4

;;; MODULES ;;;

modules-left = bspwm separator xtitle 
modules-right = vol datetime

; tray-position = right
; tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;;; MODULE CONFIGURATION ;;;

[module/bspwm]
type = internal/bspwm 
format-padding = 0 

format-foreground = ${colors.foreground}

; label-focused-foreground = ${colors.blue}
label-focused-underline = ${colors.foreground}
label-occupied-underline = ${colors.gray}

[module/xtitle]
type = internal/xwindow
label = [ %title:0:60% ]
format-padding = 0
format-foreground = ${colors.yellow}

[module/separator]
type = custom/text
content = |
content-foreground = ${colors.foreground}
content-padding = 0 

[module/vol]
type = internal/pulseaudio
interval = 0 

format-volume = <label-volume>
label-volume = [ VOL : %percentage%% ]

format-muted = <label-muted>
label-muted = [ MUT : %percentage%% ]

format-padding = 0
format-foreground = ${colors.purple}

click-right = pavucontrol

[module/datetime]
type = custom/script
exec = echo [ $(date +"%a %d, %R") ]
interval = 5
format-padding = 0
format-foreground = ${colors.purple}

;;; THE END OF CONFIG ;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 5
margin-top = 5
